<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harjoitustyo_background">




    <TextView
        android:id="@+id/textView4R"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Sähköposti"/>

    <TextView
        android:id="@+id/textView5R"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Salasana"/>





    <EditText
        android:id="@+id/editTextEmailR"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF"/>
    <EditText
        android:id="@+id/editTextPasswordR"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="#40FFFFFF" />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="161dp"
        android:layout_marginTop="580dp"

        android:text="Luo käyttäjä"
        app:backgroundTint="#534747"/>

    <Button
        android:id="@+id/buttonBackToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="630dp"
        android:text="Sinulla on jo käyttäjä? Kirjaudu"
        app:backgroundTint="#534747"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200dp"
        android:visibility="gone"/>


</FrameLayout>