<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harjoitustyo_background"
    >

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"

        android:text="Käyttäjätunnus"/>

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Ikä"/>

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Kaupunki"/>


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Sähköposti"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Syötä salasana"/>

    <TextView
        android:id="@+id/textViewPasswordAgain"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:background="#40FFFFFF"
        android:text="Syötä salasana uudelleen"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Pituus"/>

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Paino"/>

    <TextView
        android:id="@+id/textViewBirth"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Syntymäaika"/>
    <TextView
        android:id="@+id/textViewSex"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="550dp"
        android:background="#40FFFFFF"
        android:textSize="16dp"
        android:text="Sukupuoli" />


    <EditText
        android:id="@+id/editTextAccount"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF" />
    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF"/>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="#40FFFFFF" />
    <EditText
        android:id="@+id/editTextPasswordAgain"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="#40FFFFFF" />
    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF" />
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF" />
    <EditText
        android:id="@+id/editTextBirth"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF" />
    <EditText
        android:id="@+id/editTextSex"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="200dp"
        android:enabled="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#40FFFFFF" />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="600dp"
        android:onClick="refreshUser"
        android:text="Päivitä tiedot"
        app:backgroundTint="#534747" />

    <Switch
        android:id="@+id/switchSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="250dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mies"
        android:textSize="15dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="550dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nainen"
        android:textSize="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="550dp"/>


</FrameLayout>