<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewKorona"
        android:layout_width="350dp"
        android:layout_height="537dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:background="#A93E4234" />

    <Button
        android:id="@+id/buttonGetCorona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="600dp"
        android:text="Hae uusimmat koronatiedot" />
</FrameLayout>